<!DOCTYPE html>
<html lang="ru">
  <body class="x1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <h2><center>CV</center></h2>
    <style>
    .x1 {
    background-image: url(https://mobimg.b-cdn.net/v3/fetch/e3/e3d54df0836b0f09c92f0e53962e56c9.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }
    </style>
    <style>
      .x2
      {
        background-image: url(https://krot.info/uploads/posts/2021-02/1614129562_12-p-svetlii-fon-dlya-ekrana-12.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }
      .x3
      {
        background-image: url(https://kartinkin.net/uploads/posts/2021-07/1626828111_25-kartinkin-com-p-fon-boke-svetlii-krasivo-27.jpg);
        font-size: 20px;   
        display: inline
      }
    </style>
   <table width="100%" cellspacing="0" cellpadding="0">
    <tr> 
     <td class="leftcol"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2TlOMkdeCC-ClzPt36y2-Q4S5Hw1m5F1AXA&usqp=CAU" 
    width="270" height="270" alt="CV_avatar"></td>
<td valign="top">
  <ul>
    <h2 class ="x3"</h2>
    <li><h2>CONTACT:</h2></li>
    <br>noclans@hotmail.com</br>
    <li><h2>ABOUT ME:</h2></li>
    <br>Want to learning new language, work in engineer computer's system, want create somtning intresting for this world</br>
    <li><h2>PROGRAM LANGUAGE:</h2></li>
    <br>HTML, CSS, C#.</br>
    <li><h2>SITE:</h2></li>
    <br>general.at.ua</br>
    <li><h2>EDUCATION:</h2></li>
    <br>Master</br>
    <li><h2>LANGUAGE:</h2></li>
    <br>English, Pre-Intermediate</br>
</ul>
    </tr>
  </table>
<footer class="x1">
<a href="https://rs.school/js-stage0/"> <img align="right" src="https://rs.school/images/rs_school_js.svg" width="50"  height="50" alt="Rolling-Scopes"></a>
<p align="right"><font color="white">05.01.2022</font></p>
</footer>
</body>
</html>
